# App
APP_NAME="App name"
APP_WEBSITE_URL="https://example.com"
APP_URL="https://app.example.com"
APP_EMAIL="mail@example.com"
APP_SUPPORT_URL="https://example.com/support"
APP_TOS_URL="https://example.com/tos"
APP_PRIVACYPOLICY_URL="https://example.com/privacy-policy"
APP_CANCELLATIONANDREFUND_URL="https://example.com/cancellation-refund"
APP_SESSIONKEY_NAME=session
BUSINESS_NAME="Business name"
BUSINESS_WEBSITE_URL="https://business.com"
BUSINESS_ADDRESS="House no, Road, State, Country"
BUSINESS_EMAIL="mail@business.com"

# Express Session
EXPRESS_SESSION_NAME=sessionId
EXPRESS_SESSION_SECRET=1234567890
EXPRESS_SESSION_TIMEOUT=31556952000

# Node
NODE_ENV=dev
NODE_PORT=4444

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=sample_db
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=1234567890

# Postmark
POSTMARK_TOKEN=67ce252b-9fb9-401a-87be-c9ae890e4e4c

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe
STRIPE_PUBLIC_KEY=1234567890 
STRIPE_SECRET_KEY=1234567890
STRIPE_WEBHOOK_SECRET=1234567890
STRIPE_PROCESSING_FEE=0