# App
APP_NAME="App name"
APP_WEBSITE="https://vitalwidgets.com"
APP_URL="https://app.example.com"
APP_EMAIL="mail@example.com"
APP_SUPPORT_URL="https://example.com/support"
APP_TOS="https://example.com/tos"
APP_PRIVACY_POLICY="https://example.com/privacy-policy"
APP_CANCELLATION_AND_REFUND="https://example.com/cancellation-refund"
APP_SESSION_KEY="session"
APP_MAILER_DOMAIN="vitalwidgets.com"
BUSINESS_NAME="Business name"
BUSINESS_WEBSITE="https://business.com"
BUSINESS_ADDRESS="House no, Road, State, Country"
BUSINESS_EMAIL="mail@business.com"

# Express Session
EXPRESS_SESSION_NAME="sessionId"
EXPRESS_SESSION_SECRET=1234567890
EXPRESS_SESSION_TIMEOUT=31556952000

# Node
NODE_ENV=dev
NODE_PORT=4444

# OAuth

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=sample_db
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=1234567890

# Postmark
POSTMARK_TOKEN=67ce252b-9fb9-401a-87be-c9ae890e4e4c
POSTMARK_TEMPLATE_EMAIL_VERIFICATION_LINK=32480523
POSTMARK_TEMPLATE_PASSWORD_RESET_LINK=32480524
POSTMARK_TEMPLATE_CONFIRM_PASSWORD_RESET=32480525

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Stripe
STRIPE_PUBLIC_KEY=1234567890 
STRIPE_SECRET_KEY=1234567890
STRIPE_WEBHOOK_SECRET=1234567890
STRIPE_PROCESSING_FEE=0