# Frontend
FRONTEND_END_PORT=

# Node
NODE_ENV=
NODE_PORT=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Postmark
POSTMARK_TOKEN=

# Redis
REDIS_HOST=
REDIS_PORT=

# Session
SESSION_NAME=
SESSION_SECRET=
SESSION_TIMEOUT=